# Cấu hình cơ bản
PORT=https://oj6bvii5vi.execute-api.ap-southeast-1.amazonaws.com/Prod/
NODE_ENV=development
JWT_SECRET=abc123!@#$%^&*()_+QWERTY123456789
MONGO_URI=mongodb://localhost:27017/test_shop

# Cấu hình Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Cấu hình Frontend
# FRONTEND_URL=http://localhost:3000

# Cấu hình Email

EMAIL_USER=duythuan.pt3107@gmail.com
EMAIL_PASS=zanl hlbu qrgr lfht
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
FRONTEND_URL=http://my-frontend-bucket-2025.s3-website-ap-southeast-1.amazonaws.com

# VNPAY Configuration
# VNPAY_TMN_CODE=
# VNPAY_HASH_SECRET=
# VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNPAY_RETURN_URL=https://yqflcm6y8h.execute-api.ap-southeast-1.amazonaws.com/Prod/api/payments/vnpay/return
# VNPAY_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

# FRONTEND_URL=http://localhost:3000